<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".InicioFragment">
    <ImageView
        android:id="@+id/im"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/nave" />
    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/astrosombra" />
    <TextView
        android:id="@+id/textNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="N.A"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="26dp"
        android:textStyle="bold|italic" />
    <ImageButton
        android:id="@+id/btnAyud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorTransparente"
        android:src="@drawable/ic_ayud" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btninicio"
        android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp"
        android:text="Aventura"
        android:textStyle="bold|italic"
        android:textColor="#fff" />
    <Button
        android:id="@+id/btnAciertos"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnJugar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/trofeo"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btninicio"
        android:text="Puntajes"
        android:textStyle="bold|italic"
        android:textColor="#fff" />
    <Button
        android:id="@+id/btnInstruccion"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAciertos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/ic_confi"
        android:background="@drawable/btninicio"
        android:text="Opciones"
        android:textStyle="bold|italic"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnJugador"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAcercaDe"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btninicio"
        android:drawableLeft="@drawable/ic_person_pin_black_24dp"
        android:text="Jugador"
        android:textStyle="bold|italic"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btninicio"
        android:drawableLeft="@drawable/juego"
        android:text="Elegir mundo"
        android:textStyle="bold|italic"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnJugador"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btninicio"
        android:drawableLeft="@drawable/salir"
        android:text="Salir"
        android:textStyle="bold|italic"
        android:textColor="#fff" />
</RelativeLayout>