<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    tools:context=".RegistroJugadorFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/idLayoutFondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:src="@drawable/nave" />
            <ImageButton
                android:id="@+id/btnIcoAtras"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:background="#02FFFFFF"
                android:src="@drawable/ic_atras" />
            <TextView
                android:id="@+id/nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Registrar jugador"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold|italic" />
            <ImageButton
                android:id="@+id/btnAyuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_ayud" />
        </RelativeLayout>
        <TextView
            android:id="@+id/separadorId"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#A4FF9800" />
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="JUGADOR:"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/campoNickName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#C0CA33"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint=" Ingrese su nombre aquí"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxHeight="11dp"
                android:background="@drawable/oval"
                android:maxLength="10"
                android:textColorHint="#000"
                android:textStyle="bold|italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="GÉNERO:"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#A8FFFFFF"
                android:layout_margin="13dp">
                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:textColor="#1E88E5"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino"
                    android:textColor="#8E24AA"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/selecimagen"
            android:layout_width="wrap_content"
            android:text="SELECCIONE UNA IMAGEN: "
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAvatarsId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFabRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="7dp"
        android:background="#4CAF50"
        android:src="@drawable/ic_person_add_black_24dp"/>
</RelativeLayout>